<!DOCTYPE html>
<html lang="en">

  <head>

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KyzenCS Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
<style>


#loader {
 margin: auto;
  width: 250px;
  height: 250px;
  margin-top: 200px;
  display: flex;
  display:-webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: radial-gradient(ellipse at center, rgba(58,134,183, 1) 0%,rgba(255,255,255,0) 65%);
}

.loader.smallify {
  animation: smallify 0.5s normal forwards;
  -webkit-animation: smallify 0.5s normal forwards;
  -moz-animation: smallify 0.5s normal forwards;
  -ms-animation: smallify 0.5s normal forwards;
  -o-animation: smallify 0.5s normal forwards;
}

@keyframes smallify {
  0% {
    width: 250px;
    height: 250px;
  }
  100% {
    width: 0px;
    height: 0px;
  }
}

.center-icon {
  position: relative;
  z-index: 2;
  background-color: #fff;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  animation: pulse 2s linear infinite;
  animation: pulse 2s linear infinite;
  -webkit-animation: pulse 2s linear infinite;
  -moz-animation: pulse 2s linear infinite;
  -ms-animation: pulse 2s linear infinite;
  -o-animation: pulse 2s linear infinite;
  box-shadow: 
    0 0 10px 1px #fff,
    0 0 20px 1px #fff,
    0 0 30px 2px #fff,
    0 0 50px 5px #fff,
    0 0 50px 10px #fff;
}

.center-icon.minimise {
  animation: minimise 0.5s cubic-bezier(.45,0,0,1) forwards;
  -webkit-animation: minimise 0.5s cubic-bezier(.45,0,0,1) forwards;
  -moz-animation: minimise 0.5s cubic-bezier(.45,0,0,1) forwards;
  -ms-animation: minimise 0.5s cubic-bezier(.45,0,0,1) forwards;
  -o-animation: minimise 0.5s cubic-bezier(.45,0,0,1) forwards;
}

@keyframes minimise {
  0% {
    width: 5px;
    height: 5px;
  }
  10% {
    width: 250px;
    height: 2px;
  }
  50% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 0px;
    height: 0px;
    box-shadow: none;
  }
}

@keyframes pulse {
  0% {
  box-shadow: 
    0 0 10px 1px #fff,
    0 0 20px 1px #fff,
    0 0 30px 2px #fff,
    0 0 50px 5px #fff,
    0 0 50px 10px #fff;
  }
  50% {
    box-shadow: 
      0 0 10px 2px #fff,
      0 0 20px 2px #fff,
      0 0 30px 4px #fff,
      0 0 250px 15px #0ff,
      0 0 500px 35px #fff;
  }
}

.layer {
  position: absolute;
  border-radius: 50%;
  border: 10px solid rgba(210, 215, 219, .1);
  border-top: 10px solid rgba(52, 152, 219, 0.7);
  box-shadow: inset 0 0 10px 4px rgba(47, 114, 153, 0.6);
  transition: all 0.5s cubic-bezier(.45,0,0,1);
  -webkit-transition: all 0.5s cubic-bezier(.45,0,0,1);
  -moz-transition: all 0.5s cubic-bezier(.45,0,0,1);
  -ms-transition: all 0.5s cubic-bezier(.45,0,0,1);
  -o-transition: all 0.5s cubic-bezier(.45,0,0,1);
/*   Want to use:border-image:
      linear-gradient(); however doesn't work with    border-radius as of yet! :(*/
}

.layer.compact {
  width: 0;
  height: 0;
  border: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*  This next part could be refactored into perhaps using Javascript.

There's a decent amount of code duplication which isn't the best! */

.layer-1 {
  width: 40px;
  height: 40px;
  animation: spin 1.5s cubic-bezier(.17,.67,.83,.67) infinite;
  -webkit-animation: spin 1.5s cubic-bezier(.17,.67,.83,.67) infinite;
  -moz-animation: spin 1.5s cubic-bezier(.17,.67,.83,.67) infinite;
  -ms-animation: spin 1.5s cubic-bezier(.17,.67,.83,.67) infinite;
  -o-animation: spin 1.5s cubic-bezier(.17,.67,.83,.67) infinite;
}

.layer-2 {
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
  -webkit-animation: spin 2s linear infinite;
  -moz-animation: spin 2s linear infinite;
  -ms-animation: spin 2s linear infinite;
  -o-animation: spin 2s linear infinite;
}

.layer-3 {
  width: 130px;
  height: 130px;
  animation: spin 1.5s cubic-bezier(.27,.62,.94,.64) infinite;
  -webkit-animation: spin 1.5s cubic-bezier(.27,.62,.94,.64) infinite;
  -moz-animation: spin 1.5s cubic-bezier(.27,.62,.94,.64) infinite;
  -ms-animation: spin 1.5s cubic-bezier(.27,.62,.94,.64) infinite;
  -o-animation: spin 1.5s cubic-bezier(.27,.62,.94,.64) infinite;
}

.layer-4 {
  width: 190px;
  height: 190px;
  animation: spin 3s linear infinite;
  -webkit-animation: spin 3s linear infinite;
  -moz-animation: spin 3s linear infinite;
  -ms-animation: spin 3s linear infinite;
  -o-animation: spin 3s linear infinite;
}

.finish-loading {
  z-index: 2;
  text-align: center;
  font-size: 30px;
  width: 100px;
  padding: 2px;
  padding-top: 0px;
  color: rgba(210, 215, 219, 0.3);
  cursor: pointer;
  background: rgba(0,0,0,0);
  border: solid 5px rgba(52, 152, 219, 0.7);
  font-family: "Segoe UI";
  transition: all 1s cubic-bezier(.27,.62,.94,.64);
}


.noAnimation {
  animation: none !important;
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -ms-animation: none !important;
  -o-animation: none !important;
}

.welcome-message {
  position: absolute;
  z-index: 1;
  text-align: center;
  font-size: 100px;
  color: rgba(52, 152, 219, 0.7);
  font-family: "Segoe UI";
  transition: all 1s cubic-bezier(.27,.62,.94,.64);
  opacity: 0;
}

.welcome-fade {
  opacity: 1;
}
/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

	header.masthead {
	  text-align: center;
	  color: white;
	  background-image: url("893.jpg");
	  background-repeat: no-repeat;
	  background-attachment: scroll;
	  background-position: center center;
	  -webkit-background-size: cover;
	  -moz-background-size: auto;
	  -o-background-size: cover;
	  background-size: cover;
		  max-height: 105vh;
	}
	#carousel_inner {
    float: left;
    width: 900px;
    overflow: hidden;
    background: #;
	margin-left: 150px;
}
.about{
	  background-image: url("face.jpg");
	  color: white;
}

.cap{
	  background-image: url("face.jpg");
	  color: white;
}
#carousel_ul li img {
    width: 200px;
    height: 200px;
}

#carousel_ul {
    position: relative;
    list-style-type: none;
    margin-left: 0px;
    padding: 0px;
    width: 9999px;
    padding-bottom: 10px;
}

#carousel_ul li {
    float: left;
    width: 200px;
    padding: 0px;
    height: 200px;
    background: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

#carousel_ul li img {
    cursor: pointer;
    cursor: hand;
    border: 0px;
}

#left_scroll, #right_scroll {
    float: left;
    height: 130px;
    width: 35px;
    margin-top: 20px;
    margin-left: 20px;
}

#left_scroll img, #right_scroll img {
    border: 0;
 /* remove the default border of linked image */
/*styling*/
    cursor: pointer;
    cursor: hand;
}

#left_scroll img {
    width: 40px;
    height: 40px;
}

#right_scroll img {
    width: 25px;
    height: 25px;
}
</style>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<script>
$(".box").hide().fadeIn(2000);
</script>
  <script>
  $(document).ready(function() {  
  
        //options( 1 - ON , 0 - OFF)  
        var auto_slide = 1;  
        var hover_pause = 1;  
        var key_slide = 1;  
  
        //speed of auto slide(  
        var auto_slide_seconds = 0;  
        /* IMPORTANT: i know the variable is called ...seconds but it's 
        in milliseconds ( multiplied with 1000) '*/  
  
        /*move the last list item before the first item. The purpose of this is 
        if the user clicks to slide left he will be able to see the last item.*/  
        $('#carousel_ul li:first').before($('#carousel_ul li:last'));  
  
        //check if auto sliding is enabled  
        if(auto_slide == 1){  
            /*set the interval (loop) to call function slide with option 'right' 
            and set the interval time to the variable we declared previously */  
            var timer = setInterval('slide("right")', auto_slide_seconds);  
  
            /*and change the value of our hidden field that hold info about 
            the interval, setting it to the number of milliseconds we declared previously*/  
            $('#hidden_auto_slide_seconds').val(auto_slide_seconds);  
        }  
  
        //check if hover pause is enabled  
        if(hover_pause == 1){  
            //when hovered over the list  
            $('#carousel_ul').hover(function(){  
                //stop the interval  
                clearInterval(timer)  
            },function(){  
                //and when mouseout start it again  
                timer = setInterval('slide("right")', auto_slide_seconds);  
            });  
  
        }  
  
        //check if key sliding is enabled  
        if(key_slide == 1){  
  
            //binding keypress function  
            $(document).bind('keypress', function(e) {  
                //keyCode for left arrow is 37 and for right it's 39 '  
                if(e.keyCode==37){  
                        //initialize the slide to left function  
                        slide('left');  
                }else if(e.keyCode==39){  
                        //initialize the slide to right function  
                        slide('right');  
                }  
            });  
  
        }  
  
  });  
  
//FUNCTIONS BELLOW  
  
//slide function  
function slide(where){  
  
            //get the item width  
            var item_width = $('#carousel_ul li').outerWidth() + 10;  
  
            /* using a if statement and the where variable check 
            we will check where the user wants to slide (left or right)*/  
            if(where == 'left'){  
                //...calculating the new left indent of the unordered list (ul) for left sliding  
                var left_indent = parseInt($('#carousel_ul').css('left')) + item_width;  
            }else{  
                //...calculating the new left indent of the unordered list (ul) for right sliding  
                var left_indent = parseInt($('#carousel_ul').css('left')) - item_width;  
  
            }  
  
            //make the sliding effect using jQuery's animate function... '  
            $('#carousel_ul:not(:animated)').animate({'left' : left_indent},3000,function(){  
  
                /* when the animation finishes use the if statement again, and make an ilussion 
                of infinity by changing place of last or first item*/  
                if(where == 'left'){  
                    //...and if it slided to left we put the last item before the first item  
                    $('#carousel_ul li:first').before($('#carousel_ul li:last'));  
                }else{  
                    //...and if it slided to right we put the first item after the last item  
                    $('#carousel_ul li:last').after($('#carousel_ul li:first'));  
                }  
  
                //...and then just get back the default left indent  
                $('#carousel_ul').css({'left' : '-210px'});  
            });  
  
}  
</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top " id="mainNav">
      <div class="container">
        <img class="navbar-brand js-scroll-trigger" src="logo.png" alt=""> 
        <button class="navbar-toggler navbar-toggler-right  bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
             <ul class="navbar-nav  ml-auto">
               <li class="nav-item">
<a href="IndexUpdate.html">
  <button class="button" style="vertical-align:middle">Home</button>
  </a>      
      </li>
            <li class="nav-item">
            <a href="about.html">
  <button class="button" style="vertical-align:middle">About</button>
  </a>
			</li>
		  <li class="nav-item">
            <a href="prod.html">
  <button class="button" style="vertical-align:middle">Products</button>
  </a>
			</li>
<a href="services.html">
  <button class="button" style="vertical-align:middle">Services</button>
  </a>		
		</li>
            <a href="contact.html">
  <button class="button" style="vertical-align:middle">Contact</button>
  </a>
			<li class="nav-item">
			<a href="SeaPort-e.html">
  <button class="button" style="vertical-align:middle">SeaPort-e</button>
  </a>
            </li>         
        </ul>
      </div>
    </div>
</nav>

<body onload="myFunction()" style="margin:0;">
 <div id="loader">
    
    <div class="layer layer-1"></div>
    <div class="layer layer-2"></div>
    <div class="layer layer-3"></div>
    <div class="layer layer-4"></div>
    
    <div class="center-icon"></div>
    
    
  </div>
  <div style="display:none;" id="myDiv" class="animate-bottom">

    <!-- Header -->
    <header class="masthead">
		   
	

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

   
      <div class="container">
        <div class="intro-text">
		<br>
		<br><br>
		<br>
		<br>
		<br>
          <div class="intro-lead-in" >Striving for Perfection</div>
		  <br>
		  <br>
		
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  
		 
		  </div>
		  </div>	  
          <div class="intro-heading text-uppercase"></div>
    
    </header>

  <div class="cert">
      <div class="container">
	  
            <h6>CERTIFICATIONS</h6>
        <div class="row">
		
   <div id='carousel_container'>  
    <div id='carousel_inner'>  	
        <ul id='carousel_ul'>  
		   <li>
                <a href='https://www.sba.gov/offices/headquarters/ohp'>
                    <img src='HUBZone.png'/>
                </a>
            </li>  
            <li>
                <a href='https://www.gsa.gov/acquisition/assistance-for-small-businesses/is-gsa-right-for-you'>
                    <img src='GSA.png'/>
                </a>
            </li>  
            <li>
                <a href='https://cmmiinstitute.com/certifications'>
                    <img src='cmmi.jpg'/>
                </a>
            </li>
            <li>
                  <a href='http://www.mdot.maryland.gov/newMDOT/MBE/CertificationForms/CertificationsForms.html'>
                      <img src='mbe.png'/>
                  </a>
              </li>
            <li>
                  <a href='http://www.wbenc.org/'>
                      <img src='wbenc.png'/>
                  </a>
              </li>
            <li>
                  <a href='https://www.sba.gov/blogs/sbas-8a-certification-program-explained'>
                      <img src='sba8alogo.png'/>
                  </a>
              </li>
        </ul>  
    </div>   
</div>  
   </div>
      </div>
    </div>

	<div class = "about">
			<!-- About -->
			<section id="about">
			  <div class="container">
		  <!-- Features Section -->
			  <div class="row">
				<div class="col-lg-6">
				
				  <h6>Welcome to Kyzen</h6>
			
		<p> Kyzen Consulting is a complete 
			software solutions provider. Kyzen 
			provides a multi-faceted portfolio 
			of products and service to it's clients, 
			including a complete E-Commerce 
			solution methodology, on-site and 
			off-site software systems development, 
			and turnkey projects.</p>
				  <p>Kyzen Consulting Services offers expertise in all phases of system and software development, from start to finish, on a wide range of hardware and software platforms, using the latest software design methodologies. We provide a multi-faceted portfolio of products and services to our clients, including a complete software solution methodology. We can work at your location or ours, providing software and systems development, consultants, subcontracting, training, and multimedia development. </p>        </div>
				<div class="col-lg-6">
				</div>
			  </div>
			  <!-- /.row -->

			  <hr>

			</div>
			<!-- /.container -->
	</div>
<div class="cap">
	<section class="bg-primary text-white mb-0" id="about">
			  <div class="container">
				  <p>CAPABILITY STATEMENT</p>
				<div class="text-center mt-4">
				  <a class="btn btn-xl btn-outline-light" href="cap.pdf">
            <i class="fa fa-download mr-2"></i>
            Download
          </a>
        </div>
      </div> 
    </section>
	</div>
    
	<!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Your Website 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
				</div>
			 
	


  </body>

</html>
