<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KyzenCS - SeaPort-e</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	    <link href="css/agency.css" rel="stylesheet">

    <link href="css/modern-business.css" rel="stylesheet">
	<style>
		
.dcontainer {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}
.dcontainer:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}
dimg {
}
.dtitle {
  position: absolute;
  left: 0;
  top: 120px;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  transition: top .5s ease;
}
.dcontainer:hover .title {
  top: 90px;
}
.hbutton {
  position: absolute;
  width: 500px;
  left:0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}
.hbutton a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}
.dcontainer:hover .hbutton {
  opacity: 1;
}
/* Dropdown Button */
.dropbtn {
    display: inline-block;
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 19px;
  padding: 8px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
text-decoration: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
	.MainContainer{
	font-size: 16px;
  font-style: italic, bold;
  margin: 20px 0 30px;
  font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}
	.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 19px;
  padding: 8px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
text-decoration: none;
}
.button:hover span {
text-decoration: none;
color: #00FFFF;
}
.img-circle {
     border:5px  solid white;
    border-radius: 50%;
}
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
    font-size: 15px;
}
/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
	</style>
	
  </head>

  <body>

 	  
<div class="w3-container w3-center w3-animate-opacity"> 
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top " id="mainNav">
      <div class="container">
        <img class="navbar-brand js-scroll-trigger" src="logo.png" alt=""> 
        <button class="navbar-toggler navbar-toggler-right  bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
             <ul class="navbar-nav  ml-auto">
               <li class="nav-item">
<a href="index.html">
  <button class="button" style="vertical-align:middle">Home</button>
  </a>      
      </li>
            <li class="nav-item">
            <a href="about.html">
  <button class="button" style="vertical-align:middle">About</button>
  </a>
			</li>
	   <li class="nav-item">
            <a href="prod.html">
  <button class="button" style="vertical-align:middle">Products</button>
  </a>
		     </li>
<a href="services.html">
  <button class="button" style="vertical-align:middle">Services</button>
  </a>		
		</li>
            <a href="contact.html">
  <button class="button" style="vertical-align:middle">Contact</button>
  </a>
			<li class="nav-item">
			<a href="SeaPort-e.html">
  <button class="button" style="vertical-align:middle">SeaPort-e</button>
  </a>
            </li>         
        </ul>
      </div>
    </div>
</nav>
</div>

  
 <!-- Page Content -->
    <div class="container">
	
    <div class="MainContainer">

<br>

<br>

<br>
<br>

      <!-- Content Row -->
      <div class="row">
        <!-- Map Column -->
        <div class="col-lg-8 mb-4">
   		 <img src="sp.jpg"/>
	      </div>
        <!-- Contact Details Column -->
        <div class="col-lg-4 mb-4">
          <h3>SeaPort-e Contract Info</h3>
          <p>
           SeaPort-e Contract #:          N00178-15-D-8299 
            <br>
          </p>
          <p>
            <abbr title="Phone"></abbr> Zones: Zone 2 and 4 

          </p>
          <p>
            <abbr title="Email"></abbr>
            <p>Contract period: 5 years 
            </p>
          </p>
          <p>
            <abbr title="Hours"></abbr>Contract type: IDIQ
          </p>
		  <p>
            <abbr title="Hours"></abbr>Period of Performance:  April 5, 2015 - April 4, 2019 
          </p>
        </div>
      </div>
      <!-- /.row -->

      <!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <div class="row">
        <div class="col-lg-8 mb-4">
         <p>SeaPort-e 

Kyzen Consulting Services, holds a prime Indefinite Delivery/Indefinite Quantity (ID/IQ) under the U.S. Navy's SEAPORT Enhanced (SeaPort-e) Multiple Award Contract (MAC). Seaport-e is for Engineering, Financial, and Program Support under all seven geographic zones. SeaPort-e falls under the U.S. Navy's Virtual SYSCOM, comprised of Naval Sea Systems Command (NAVSEA), Naval Air Systems Command (NAVAIR), Naval Supply Systems Command (NAVSUP), Space and Naval Warfare Systems Command (SPAWAR). </p>
		<p>The Navy Seaport-e Web Site is <a href="http://www.seaport.navy.mil/">http://www.seaport.navy.mil/</a></p>
		<p>Quality Assurance Program: <a href='KQA.pdf'>Kyzen Quality Assurance Program</a></p>
	      </div>

      </div>
      <!-- /.row -->

    </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Contact form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

  </body>

</html>
